# Podcatcher-Deluxe-Kotlin

./: README  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/podcatcher/deluxe/model/types/: FeedEntityTest.kt  PodcastTest.kt
app/src/audioDeluxe/res/values/: app_name.xml  colors.xml
app/src/audioSimple/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/audioSimple/res/values/: app_name.xml  colors.xml
app/src/deluxe/java/com/podcatcher/deluxe/fragments/: PodcastListFragment.kt
app/src/deluxe/res/drawable/: ic_episodes_new.xml
app/src/deluxe/res/layout/: podcast_list_item.xml
app/src/deluxe/res/menu/: menu_episodelist.xml  menu_toolbar.xml
app/src/deluxe/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_podcasts.json
app/src/main/java/com/podcatcher/deluxe/: ActivityExtensions.kt  PodcastActivity.kt
app/src/main/java/com/podcatcher/deluxe/fragments/: AbstractPodcastFragment.kt  EpisodeFragment.kt  EpisodeListFragment.kt  FragmentExtensions.kt  PlayerFragment.kt  PodcastListFragment.kt
app/src/main/java/com/podcatcher/deluxe/model/: PodcastRepository.kt  PodcastViewModel.kt
app/src/main/java/com/podcatcher/deluxe/model/daos/: EpisodeDao.kt  PodcastDao.kt
app/src/main/java/com/podcatcher/deluxe/model/tags/: RSS.kt
app/src/main/java/com/podcatcher/deluxe/model/types/: Episode.kt  FeedEntity.kt  Podcast.kt
app/src/main/java/com/podcatcher/deluxe/workers/: LoadPodcastWorker.kt  PutSamplePodcastsWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_download.xml  ic_play.xml  ic_sort.xml  ic_star_toggle.xml  ic_weekend.xml  podcast_list_item_background.xml  podcast_list_item_highlight.xml
app/src/main/res/layout/: episode_fragment.xml  episode_list_fragment.xml  player_fragment.xml  podcast_activity.xml  podcast_list_fragment.xml  podcast_list_fragment_empty.xml  podcast_list_item.xml
app/src/main/res/layout-land/: podcast_activity.xml
app/src/main/res/layout-sw600dp/: podcast_activity.xml
app/src/main/res/layout-sw600dp-land/: podcast_activity.xml
app/src/main/res/menu/: menu_episode.xml  menu_main.xml  menu_player.xml  menu_podcastlist.xml  menu_podcastlist_context.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/simple/java/com/podcatcher/deluxe/: PodcastActivity.kt
app/src/simple/java/com/podcatcher/deluxe/fragments/: PodcastListFragment.kt
app/src/simple/res/layout/: podcast_list_item.xml
app/src/simple/res/menu/: menu_episodelist.xml  menu_toolbar.xml
app/src/test/java/com/podcatcher/deluxe/model/types/: FeedEntityTest.kt
app/src/videoDeluxe/res/values/: app_name.xml  colors.xml
