<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Kevin Hausmann
  ~
  ~ This file is part of Podcatcher Deluxe.
  ~
  ~ Podcatcher Deluxe is free software: you can redistribute it
  ~ and/or modify it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ Podcatcher Deluxe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Podcatcher Deluxe. If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.Integer" />

        <import type="android.view.View" />

        <variable
            name="podcast"
            type="com.podcatcher.deluxe.model.types.Podcast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PodcastActivity">

        <TextView
            android:id="@+id/podcast_title"
            android:text="@{podcast.name}"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/podcast_logo"
            app:layout_constraintBottom_toTopOf="@id/podcast_caption"
            tools:text="Podcast title" />

        <TextView
            android:id="@+id/podcast_caption"
            android:text="@{podcast.status == 0 ? @plurals/episodes(podcast.episodes.size, podcast.episodes.size) : @string/podcast_loading}"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintTop_toBottomOf="@id/podcast_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/podcast_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Podcast caption" />

        <ProgressBar
            android:id="@+id/podcast_progress"
            android:visibility="@{podcast.status != 0 ? View.VISIBLE : View.GONE}"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@id/podcast_title"
            app:layout_constraintStart_toEndOf="@id/podcast_caption"
            app:layout_constraintEnd_toStartOf="@id/podcast_new_count"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/podcast_new_count"
            android:visibility="@{podcast.status == 0 ? View.VISIBLE : View.GONE}"
            android:text="@{Integer.toString(podcast.episodes.size)}"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_episodes_new"
            android:drawablePadding="0dp"
            app:layout_constraintTop_toBottomOf="@id/podcast_title"
            app:layout_constraintStart_toEndOf="@id/podcast_progress"
            app:layout_constraintEnd_toStartOf="@id/podcast_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1" />

        <ImageView
            android:id="@+id/podcast_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/podcast_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
